{
  "name": "semversionizer-cli",
  "description": "CLI for semversionizer-*",
  "version": "0.1.0",
  "bin": {
    "semver-parser": "./bin/parser.js",
    "semver-compare": "./bin/compare.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "semversionizer-parser": "git+ssh://git@github.com:orangemug/semversionizer-parser.git",
    "semversionizer-comparison": "git+ssh://git@github.com:orangemug/semversionizer-comparison.git",
    "yargs": "^1.3.3"
  },
  "devDependencies": {
    "mocha": "^1.21.3"
  }
}
